[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites2/Main Characters/", "res://Sprites/8-Tile-Sets/Variations/", "res://Sprites/7-Objects/17-Heart/", "res://Sprites/7-Objects/2-Door/3-Closing/", "res://Sprites/7-Objects/2-Door/2-Opening/", "res://Sprites/7-Objects/2-Door/1-Closed/", "res://other/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/player.tscn", "res://scenes/ajto.tscn", "res://scenes/vilag2.tscn", "res://scenes/gyujtheto_gyertya.tscn")
current_scene="res://scenes/main.tscn"
center_split_offset=-386
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/ajto.gd", "res://scripts/Area2D6.gd", "res://scripts/darab.gd", "res://scripts/funnytext.gd", "res://scripts/Global.gd", "res://scripts/gyujtheto_gyertya.gd", "res://scripts/halal.gd", "res://scripts/halalszaml.gd", "res://scripts/player.gd"]
selected_script="res://scripts/Global.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
