[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture", "Visibility", "Material"), NodePath("TileMap"), PackedStringArray("layer__array", "Transform", "tile_set"), NodePath("CharacterBody2D2"), PackedStringArray("Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("label_settings", "Layout", "Layout/Transform"), NodePath("CanvasLayer/Label2"), PackedStringArray("Layout"), NodePath("Area2D6/Label"), PackedStringArray("Material", "Displayed Text", "BiDi", "Texture", "material")]
resource_unfolds=["res://scenes/main.tscn::TileSet_0t4vg", PackedStringArray("physics_layer__array"), "res://scenes/main.tscn::LabelSettings_jjojr", PackedStringArray(), "res://scenes/main.tscn::CanvasItemMaterial_v6atj", PackedStringArray(), "res://scenes/main.tscn::LabelSettings_bj3ve", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_detfu", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_cgi6d", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer"), NodePath("Area2D6")]
