[editor_metadata]

executable_path="C:/Users/gocsr/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
Label:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
ColorRect:scale=true
StaticBody2D:scale=true

[recent_files]

scenes=["res://scenes/main.tscn", "res://scenes/gyujtheto_gyertya.tscn", "res://scenes/ajto.tscn", "res://scenes/vilag2.tscn", "res://scenes/player.tscn", "res://main.tscn"]
scripts=["res://scenes/funnytext.gd", "res://scenes/halalszaml.gd", "res://scenes/halal.gd", "res://scenes/Area2D6.gd", "res://Global.gd", "res://scenes/darab.gd", "res://gyujto.gd", "res://scenes/gyujtheto_gyertya.gd", "res://scenes/ajto.gd", "res://scenes/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.886645, 0.000289747, 0.804256, 0.42)
